FRONT_PORT=80
API_PORT=3000
NODE_ENV=development
MONGO_ADMIN_USERNAME=user
MONGO_ADMIN_PASSWORD=password
MONGO_URL=mongodb://${MONGO_ADMIN_USERNAME}:${MONGO_ADMIN_PASSWORD}@mongo:27017/
MONGO_DB=database

UID=1000
GID=1000