APP_NAME=MyApp
API_PORT=4000
MONGO_ADMIN_USERNAME=user
MONGO_ADMIN_PASSWORD=admin_pass
MONGO_DB=db
MONGO_URL="mongodb://user:admin_pass@mongo:27017/db?authSource=admin"
NODE_ENV=development
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=